<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="MRIcron"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
    </General>
    <BuildModes Count="2">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="MacOS">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="cocoa"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="MRIcron"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="common;rgb"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <SyntaxMode Value="Delphi"/>
              <UseAnsiStrings Value="False"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item2>
      <SharedMatrixOptions Count="1">
        <Item1 ID="383516712532" Modes="MacOS" Type="IDEMacro" MacroName="LCLWidgetType" Value="cocoa"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="26">
      <Unit0>
        <Filename Value="mricron.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="nifti_hdr_view.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="HdrForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit1>
      <Unit2>
        <Filename Value="about.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit2>
      <Unit3>
        <Filename Value="text.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="TextForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit3>
      <Unit4>
        <Filename Value="render.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="RenderForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit4>
      <Unit5>
        <Filename Value="ROIfilt.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FilterROIform"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit5>
      <Unit6>
        <Filename Value="nifti_img_view.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ImgForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit6>
      <Unit7>
        <Filename Value="cutout.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="CutoutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit7>
      <Unit8>
        <Filename Value="MultiSlice.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MultiSliceForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit8>
      <Unit9>
        <Filename Value="autoroi.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AutoROIForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit9>
      <Unit10>
        <Filename Value="histoform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="HistogramForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit10>
      <Unit11>
        <Filename Value="ReadInt.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ReadIntForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit11>
      <Unit12>
        <Filename Value="cropedges.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="CropEdgeForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="CropEdges"/>
      </Unit12>
      <Unit13>
        <Filename Value="bet.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="BETForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit13>
      <Unit14>
        <Filename Value="mni.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MNIForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit14>
      <Unit15>
        <Filename Value="voismooth.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="voismoothform"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit15>
      <Unit16>
        <Filename Value="prefs.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PrefForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit16>
      <Unit17>
        <Filename Value="perisettings.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PSForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit17>
      <Unit18>
        <Filename Value="graphx.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Graph4DForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit18>
      <Unit19>
        <Filename Value="ReadFloat.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ReadFloatForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit19>
      <Unit20>
        <Filename Value="landmarks.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AnatForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit20>
      <Unit21>
        <Filename Value="batchstatselect.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit21>
      <Unit22>
        <Filename Value="otsu2.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit22>
      <Unit23>
        <Filename Value="fastsmooth.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit23>
      <Unit24>
        <Filename Value="nii_label.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="dcm2nii.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dcm2niiForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit25>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="MRIcron"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="common"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <SyntaxMode Value="Delphi"/>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseLineInfoUnit Value="False"/>
        <StripSymbols Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dDisableLCLGIF 
-dDisableLCLPNM
-Clflto
-Clfltonosystem"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
